Repository: abdukerimovislam/fastable
Catalog: lib/l10n/app_*.arb
Languages: es, pt, ru

# medicalDisclaimerBody
source: Fastable is designed to help you track your intermittent fasting and provide AI coaching based on general knowledge. It is NOT a medical device. The information provided is for educational purposes only and should not replace professional medical advice. Please consult a doctor before starting any fasting regimen, especially if you are pregnant, nursing, diabetic, or have any other medical conditions.
es: Fastable está diseñado para ayudarte a registrar tu ayuno intermitente y brindarte asesoramiento con IA basado en conocimientos generales. NO es un dispositivo médico. La información proporcionada tiene fines educativos únicamente y no debe reemplazar el consejo médico profesional. Por favor, consulta a un médico antes de comenzar cualquier régimen de ayuno, especialmente si estás embarazada, en periodo de lactancia, tienes diabetes o cualquier otra condición médica.
pt: Fastable foi projetado para ajudar a monitorar seu jejum intermitente. NÃO é um dispositivo médico. As informações fornecidas são apenas para fins educacionais e não devem substituir conselhos médicos profissionais. Consulte um médico antes de iniciar qualquer regime de jejum, especialmente se estiver grávida, amamentando, for diabético ou tiver outras condições médicas.
ru: Fastable разработан, чтобы помочь вам отслеживать интервальное голодание и предоставлять AI-коучинг на основе общих знаний. Это НЕ медицинское устройство. Предоставленная информация предназначена только для образовательных целей и не должна заменять профессиональную медицинскую консультацию. Пожалуйста, проконсультируйтесь с врачом перед началом любого режима голодания, особенно если вы беременны, кормите грудью, страдаете диабетом или имеете какие-либо другие медицинские противопоказания.

# scientificSourcesHeading
source: Scientific Sources & Citations
es: Fuentes Científicas y Citas
pt: Fontes Científicas e Citações
ru: Научные источники и цитаты

# sourceJohnsHopkins
source: Johns Hopkins Medicine
es: Medicina Johns Hopkins
ru: Медицина Джонса Хопкинса

# sourceJohnsHopkinsDesc
source: Intermittent Fasting: What is it, and how does it work?
es: Ayuno intermitente: ¿Qué es y cómo funciona?
pt: Jejum Intermitente: O que é e como funciona?
ru: Интервальное голодание: что это такое и как оно работает?

# sourceMayoClinic
source: Mayo Clinic
es: Clínica Mayo
ru: Клиника Майо

# sourceMayoClinicDesc
source: Fasting diet: Can it improve my heart health?
es: Dieta de ayuno: ¿Puede mejorar la salud de mi corazón?
pt: Dieta de jejum: Pode melhorar a saúde do meu coração?
ru: Диета голодания: Может ли это улучшить здоровье моего сердца?

# sourceHarvard
source: Harvard Medical School
es: Escuela de Medicina de Harvard
ru: Гарвардская медицинская школа

# sourceHarvardDesc
source: Intermittent fasting: Surprising update
es: Ayuno intermitente: Actualización sorprendente
pt: Jejum intermitente: Atualização surpreendente
ru: Интервальное голодание: Удивительное обновление

# legalAgreementPrefix
source: By continuing, you agree to Apple's standard
es: Al continuar, aceptas los
pt: Ao continuar, você concorda com os
ru: Продолжая, вы соглашаетесь со стандартными

# legalTermsOfUse
source: Terms of Use (EULA)
es: Términos de uso (EULA)
pt: Termos de Uso (EULA)
ru: Условиями использования (EULA)

# legalAgreementAnd
source: and our
es: estándar de Apple y nuestra
pt: e nossa
ru: Apple и нашей

# legalPrivacyPolicy
source: Privacy Policy
es: Política de privacidad
pt: Política de Privacidade
ru: Политикой конфиденциальности

# comingSoonTitle
source: Coming Soon!
es: ¡Próximamente!
pt: Em breve!
ru: Скоро!

# comingSoonDesc
source: We are working hard to prepare amazing content for you. Stay tuned!
es: Estamos trabajando duro para preparar contenido increíble para ti. ¡Mantente al tanto!
pt: Estamos trabalhando duro para preparar conteúdo incrível para você. Fique ligado!
ru: Мы усердно работаем над созданием потрясающего контента для вас. Оставайтесь с нами!

# statusNoRecipes
source: No recipes found
es: No se encontraron recetas
pt: Nenhuma receita encontrada
ru: Рецепты не найдены

# aboutAndLegal
source: About & Legal
es: Acerca de y Legal
pt: Sobre e Legal
ru: О приложении и правовая информация

# settingsMedicalDisclaimer
source: Medical Disclaimer & Sources
es: Aviso Médico y Fuentes
pt: Aviso Médico e Fontes
ru: Медицинский отказ от ответственности и источники

# settingsTermsOfUse
source: Terms of Use (EULA)
es: Términos de uso (EULA)
pt: Termos de Uso (EULA)
ru: Условия использования (EULA)

# deleteAccountAndData
source: Delete Account & Data
es: Eliminar cuenta y datos
pt: Excluir Conta e Dados
ru: Удалить аккаунт и данные

# deleteAccountTitle
source: Delete Account?
es: ¿Eliminar cuenta?
pt: Excluir Conta?
ru: Удалить аккаунт?

# deleteAccountContent
source: This action is irreversible. All your fasting history and local data will be permanently deleted.
es: Esta acción es irreversible. Todo tu historial de ayuno y datos locales serán eliminados permanentemente.
pt: Esta ação é irreversível. Todo o seu histórico de jejum e dados locais serão excluídos permanentemente.
ru: Это действие необратимо. Вся ваша история голоданий и локальные данные будут удалены навсегда.

# cancelButton
source: Cancel
es: Cancelar
pt: Cancelar
ru: Отмена

# deleteButton
source: Delete
es: Eliminar
pt: Excluir
ru: Удалить

# planExtended
source: Extended
es: Prolongado
pt: Estendido
ru: Расширенный

# zoneSugarRises
source: Blood Sugar Rises
es: Sube el azúcar en sangre
pt: Açúcar no Sangue Sobe
ru: Уровень сахара растет

# zoneSugarRisesDesc
source: Your body is processing your last meal and storing energy.
es: Tu cuerpo está procesando tu última comida y almacenando energía.
pt: Seu corpo está processando sua última refeição e armazenando energia.
ru: Ваше тело перерабатывает последний прием пищи и накапливает энергию.

# zoneSugarDrops
source: Blood Sugar Drops
es: Baja el azúcar en sangre
pt: Açúcar no Sangue Cai
ru: Уровень сахара падает

# zoneSugarDropsDesc
source: Digestion ends. Blood sugar levels return to normal.
es: La digestión termina. Los niveles de azúcar en sangre vuelven a la normalidad.
pt: A digestão termina. Os níveis de açúcar no sangue voltam ao normal.
ru: Пищеварение заканчивается. Уровень сахара в крови возвращается к норме.

# zoneFatBurning
source: Fat Burning
es: Quema de grasa
pt: Queima de Gordura
ru: Сжигание жира

# zoneFatBurningDesc
source: Your body starts burning stored fat for energy.
es: Tu cuerpo comienza a quemar la grasa almacenada para obtener energía.
pt: Seu corpo começa a queimar gordura armazenada para obter energia.
ru: Ваше тело начинает сжигать накопленный жир для получения энергии.

# zoneKetosis
source: Ketosis
es: Cetosis
pt: Cetose
ru: Кетоз

# zoneKetosisDesc
source: Fat burning accelerates. Mental clarity increases.
es: La quema de grasa se acelera. La claridad mental aumenta.
pt: A queima de gordura acelera. A clareza mental aumenta.
ru: Сжигание жира ускоряется. Ясность ума повышается.

# zoneAutophagy
source: Autophagy
es: Autofagia
pt: Autofagia
ru: Аутофагия

# zoneAutophagyDesc
source: Cellular repair and recycling begins. Anti-aging effects.
es: Comienza la reparación y el reciclaje celular. Hay efectos antienvejecimiento.
pt: O reparo e a reciclagem celular começam. Efeitos antienvelhecimento.
ru: Начинается восстановление и переработка клеток. Антивозрастной эффект.

# zoneGrowthHormone
source: Growth Hormone
es: Hormona del crecimiento
pt: Hormônio do Crescimento
ru: Гормон роста

# zoneGrowthHormoneDesc
source: Peak fat burning, tissue repair, and muscle preservation.
es: Pico de quema de grasa, reparación de tejidos y preservación muscular.
pt: Pico de queima de gordura, reparação de tecidos e preservação muscular.
ru: Пик сжигания жира, восстановление тканей и сохранение мышц.

source: Continue for {price}
es: Continuar por {price}
pt: Continuar por {price}
ru: Продолжить за {price}

# offersUnavailable
source: Offers are temporarily unavailable
es: Las ofertas no están disponibles temporalmente
pt: As ofertas estão temporariamente indisponíveis
ru: Предложения временно недоступны

source: Billed monthly
es: Cobro mensual
pt: Faturado mensalmente
ru: Оплата ежемесячно

source: Billed annually
es: Cobro anual
pt: Faturado anualmente
ru: Оплата ежегодно

source: One-time purchase
es: Pago único
pt: Compra única
ru: Единоразовая покупка

# goalPriorityTitle
source: What matters most right now?
es: ¿Qué es lo más importante para ti ahora?
pt: O que é mais importante agora?
ru: Что важнее всего прямо сейчас?

# goalPriorityDesc
source: We use this to balance speed, recovery, and long-term consistency.
es: Usamos esto para equilibrar velocidad, recuperación y constancia a largo plazo.
pt: Usamos isso para equilibrar velocidade, recuperação e consistência a longo prazo.
ru: Мы используем это, чтобы сбалансировать скорость, восстановление и долгосрочную стабильность.

# goalFatLossTitle
source: Lose fat faster
es: Perder grasa más rápido
pt: Perder gordura mais rápido
ru: Быстрее сбросить жир

# goalFatLossDesc
source: Favor stronger fasting windows when your profile can handle them.
es: Priorizamos ventanas más intensas cuando tu perfil puede sostenerlas.
pt: Favorecer janelas de jejum mais fortes quando seu perfil puder lidar com elas.
ru: Отдайте предпочтение более сильным окнам голодания, если ваш профиль может с ними справиться.

# goalHealthTitle
source: Improve health and energy
es: Mejorar salud y energía
pt: Melhorar a saúde e energia
ru: Улучшить здоровье и энергию

# goalHealthDesc
source: Aim for a balanced plan that supports focus, energy, and adherence.
es: Buscamos un plan equilibrado que apoye enfoque, energía y adherencia.
pt: Busque um plano equilibrado que apoie o foco, a energia e a adesão.
ru: Стремитесь к сбалансированному плану, который поддерживает концентрацию, энергию и соблюдение режима.

# goalHabitTitle
source: Build a sustainable habit
es: Crear un hábito sostenible
pt: Construir um hábito sustentável
ru: Выработать устойчивую привычку

# goalHabitDesc
source: Start easier so the routine actually sticks.
es: Empezamos más fácil para que la rutina realmente se mantenga.
pt: Comece mais fácil para que a rotina realmente se fixe.
ru: Начните с простого, чтобы режим действительно закрепился.

# routineTitle
source: Tell us about your routine
es: Cuéntanos sobre tu rutina
pt: Conte-nos sobre sua rotina
ru: Расскажите нам о вашем распорядке

# routineDesc
source: Sleep and fasting experience change how aggressive your starting plan should be.
es: Tu sueño y tu experiencia con el ayuno cambian lo agresivo que debería ser tu plan inicial.
pt: O sono e a experiência com jejum mudam o quão agressivo seu plano inicial deve ser.
ru: Сон и опыт голодания меняют то, насколько агрессивным должен быть ваш начальный план.

# fastingExperienceTitle
source: Fasting experience
es: Experiencia con ayuno
pt: Experiência de jejum
ru: Опыт голодания

# experienceBeginnerTitle
source: Beginner
es: Principiante
pt: Iniciante
ru: Новичок

# experienceBeginnerDesc
source: I am new to fasting or I usually stop early.
es: Soy nuevo en el ayuno o suelo detenerme antes de tiempo.
pt: Sou novo no jejum ou geralmente paro cedo.
ru: Я новичок в голодании или обычно рано сдаюсь.

# experienceIntermediateTitle
source: Some experience
es: Algo de experiencia
pt: Alguma experiência
ru: Некоторый опыт

# experienceIntermediateDesc
source: I can handle 14-16 hour fasts without much trouble.
es: Puedo hacer ayunos de 14-16 horas sin demasiada dificultad.
pt: Consigo lidar com jejuns de 14-16 horas sem muito problema.
ru: Я могу выдержать 14-16 часов голодания без особых проблем.

# experienceAdvancedTitle
source: Advanced
es: Avanzado
pt: Avançado
ru: Продвинутый

# experienceAdvancedDesc
source: I have done longer fasts and want a stronger protocol.
es: Ya hice ayunos más largos y quiero un protocolo más fuerte.
pt: Já fiz jejuns mais longos e quero um protocolo mais forte.
ru: Я проводил более длительные голодания и хочу более сильный протокол.

# sleepPatternTitle
source: Sleep schedule
es: Horario de sueño
pt: Horário de sono
ru: График сна

# sleepRegularTitle
source: Regular sleep
es: Sueño regular
pt: Sono regular
ru: Регулярный сон

# sleepRegularDesc
source: My bedtime and wake time are mostly consistent.
es: Mi hora de dormir y despertar suele ser bastante constante.
pt: Meu horário de dormir e acordar é majoritariamente consistente.
ru: Мое время сна и пробуждения в основном стабильно.

# sleepLateTitle
source: Late nights
es: Noches tardías
pt: Noites longas
ru: Поздние ночи

# sleepLateDesc
source: I often go to bed late or drift on weekends.
es: A menudo me acuesto tarde o cambio mucho los fines de semana.
pt: Frequentemente durmo tarde ou saio da rotina nos fins de semana.
ru: Я часто ложусь поздно или сбиваю режим на выходных.

# sleepIrregularTitle
source: Irregular or shift work
es: Irregular o turnos
pt: Irregular ou turnos
ru: Нерегулярный или сменный график

# sleepIrregularDesc
source: My sleep changes a lot or I work rotating shifts.
es: Mi sueño cambia mucho o trabajo por turnos rotativos.
pt: Meu sono muda muito ou trabalho em turnos.
ru: Мой сон сильно меняется или я работаю по сменам.

# smartPlanDashboardTitle
source: Your current strategy
es: Tu estrategia actual
pt: Sua estratégia atual
ru: Ваша текущая стратегия

# smartPlanProfileTitle
source: Your onboarding strategy
es: Tu estrategia de onboarding
pt: Sua estratégia inicial
ru: Ваша начальная стратегия

# smartPlanCurrentPlanLabel
source: Current plan
es: Plan actual
pt: Plano atual
ru: Текущий план

# smartPlanRecommendedPlanLabel
source: Smart recommendation
es: Recomendación inteligente
pt: Recomendação inteligente
ru: Умная рекомендация

# smartPlanSignalsLabel
source: Signals
es: Señales
pt: Sinais
ru: Сигналы

# smartPlanTitle
source: Smart recommendation
es: Recomendación inteligente
pt: Recomendação inteligente
ru: Умная рекомендация

# smartPlanBestMatch
source: Best starting plan: {plan}
es: Mejor plan inicial: {plan}
pt: Melhor plano inicial: {plan}
ru: Лучший стартовый план: {plan}

# smartPlanHint
source: You can change this later in settings.
es: Podrás cambiarlo más tarde en ajustes.
pt: Você pode mudar isso depois nas configurações.
ru: Вы сможете изменить это позже в настройках.

# smartPlanWhyRecovery
source: A gentler window is better for recovery, consistency, and adaptation.
es: Una ventana más suave es mejor para la recuperación, la constancia y la adaptación.
pt: Uma janela mais suave é melhor para recuperação e consistência.
ru: Более мягкое окно лучше подходит для восстановления, стабильности и адаптации.

# smartPlanWhyActive
source: Your activity level favors a plan that protects energy and training quality.
es: Tu nivel de actividad necesita un plan que proteja la energía y la calidad del entrenamiento.
pt: Seu nível de atividade favorece um plano que protege energia e treinos.
ru: Ваш уровень активности способствует плану, который защищает энергию и качество тренировок.

# smartPlanWhyBeginner
source: Your goal and experience suggest starting with a plan you can repeat consistently.
es: Tu objetivo y tu experiencia indican que conviene empezar con un plan que puedas repetir con constancia.
pt: Seu objetivo e experiência sugerem começar com um plano repetível.
ru: Ваша цель и опыт предлагают начать с плана, который вы сможете стабильно повторять.

# smartPlanWhyBalanced
source: This gives you stronger fasting benefits without becoming too aggressive.
es: Te da beneficios de ayuno más fuertes sin volverse demasiado agresivo.
pt: Isso oferece fortes benefícios do jejum sem ser muito agressivo.
ru: Это дает вам более сильные преимущества голодания, не становясь слишком агрессивным.

# smartPlanWhyAggressive
source: Your current profile can handle a tighter window if you want faster progress.
es: Tu perfil actual puede manejar una ventana más ajustada si buscas un progreso más rápido.
pt: Seu perfil atual pode lidar com uma janela mais restrita.
ru: Ваш текущий профиль может справиться с более жестким окном, если вы хотите более быстрого прогресса.

# smartPlanWhySleep
source: Your sleep schedule favors a steadier plan that adds less stress to your routine.
es: Tu horario de sueño encaja mejor con un plan más estable y con menos estrés extra.
pt: Seu horário de sono favorece um plano que adiciona menos estresse.
ru: Ваш график сна способствует более стабильному плану, который добавляет меньше стресса в ваш распорядок.

# smartPlanWhySustainable
source: A sustainable start usually leads to better adherence in the first weeks.
es: Un comienzo sostenible suele dar una mejor adherencia durante las primeras semanas.
pt: Um início sustentável geralmente leva a uma melhor adesão.
ru: Устойчивое начало обычно приводит к лучшему соблюдению режима в первые недели.

# smartPlanAlternativeEasier
source: {plan} is a softer option if you want an easier adjustment.
es: {plan} es una opción más suave si quieres una adaptación más fácil.
pt: {plan} é uma opção mais suave se você deseja um ajuste mais fácil.
ru: {plan} — это более мягкий вариант, если вам нужна более легкая адаптация.

# smartPlanAlternativeStronger
source: {plan} is a stronger option if you want a more ambitious cut.
es: {plan} es una opción más intensa si quieres un enfoque más ambicioso.
pt: {plan} é uma opção mais forte se você deseja um corte mais ambicioso.
ru: {plan} — это более сильный вариант, если вы хотите более амбициозного сокращения.

# smartPlanCoachGreeting
source: I'm Fasty 🥑. You're currently on {plan} and focused on {goal}. With your {experience} background and {sleep} sleep pattern, I can help you stay consistent.
es: Soy Fasty 🥑. Ahora mismo estás en {plan} y tu foco principal es {goal}. Con tu nivel de {experience} y tu patrón de sueño {sleep}, puedo ayudarte a mantener la constancia.
pt: Eu sou Fasty 🥑. Você está no plano {plan} focado em {goal}. Com sua experiência {experience} e sono {sleep}, eu posso te ajudar.
ru: Я Fasty 🥑. Сейчас вы на плане {plan} и сфокусированы на {goal}. С вашим опытом ({experience}) и графиком сна ({sleep}), я помогу вам оставаться последовательными.

# smartPlanUseRecommendation
source: Use smart recommendation
es: Usar recomendación inteligente
pt: Usar recomendação inteligente
ru: Использовать умную рекомендацию

# labelAlternative
source: ALTERNATIVE
es: ALTERNATIVA
pt: ALTERNATIVA
ru: АЛЬТЕРНАТИВА

# circadianProExclusive
source: PRO EXCLUSIVE
es: EXCLUSIVO PRO
pt: EXCLUSIVO PRO
ru: ЭКСКЛЮЗИВНО PRO

# circadianStartFast
source: Start Circadian Fast
es: Iniciar ayuno circadiano
pt: Iniciar Jejum Circadiano
ru: Начать циркадное голодание

# sunriseLabel
source: Sunrise
es: Amanecer
pt: Nascer do sol
ru: Рассвет

# sunsetLabel
source: Sunset
es: Atardecer
pt: Pôr do sol
ru: Закат

source: Last Meal
es: Última comida
pt: Última Refeição
ru: Последний прием

# circadianTotalWindow
source: Total Fasting Window
es: Ventana total de ayuno
pt: Janela Total de Jejum
ru: Общее окно

# hoursLabel
source: hours
es: horas
pt: horas
ru: часов

# basedOnLocalCoordinates
source: Based on your local coordinates
es: Según tus coordenadas locales
pt: Baseado em suas coordenadas locais
ru: На основе ваших местных координат

# locationRequiredTitle
source: Location Required
es: Se requiere ubicación
pt: Localização Necessária
ru: Требуется местоположение

# locationRequiredDesc
source: We need your location to calculate the exact sunset time in your city.
es: Necesitamos tu ubicación para calcular la hora exacta del atardecer en tu ciudad.
pt: Precisamos da sua localização para calcular a hora exata do pôr do sol em sua cidade.
ru: Нам нужно ваше местоположение, чтобы рассчитать точное время заката в вашем городе.

source: Try Again
es: Intentar de nuevo
pt: Tentar Novamente
ru: Попробовать снова

# circadianStarted
source: Circadian Fast Started! 🌅
es: ¡Ayuno circadiano iniciado! 🌅
pt: Jejum Circadiano Iniciado! 🌅
ru: Циркадное голодание началось! 🌅

# planCircadianTitle
source: Circadian Fast
es: Ayuno circadiano
pt: Jejum Circadiano
ru: Циркадное голодание

# planCircadianSubtitle
source: Align fasting with the sun
es: Alinea el ayuno con el sol
pt: Alinhe o jejum com o sol
ru: В гармонии с солнцем

# planCustomSubtitle
source: Set your own window
es: Configura tu propia ventana
pt: Defina sua própria janela
ru: Свой график

# planPresets
source: Presets
es: PLANES PREDEFINIDOS
pt: Predefinições
ru: Шаблоны

# durationHoursShort
source: {hours}h
ru: {hours}ч

# durationHoursMinutesShort
source: {hours}h {minutes}m
es: {hours} h {minutes} min
ru: {hours}ч {minutes}м

# endFastCongrats
source: You did it! 🎉
es: ¡Lo lograste! 🎉
pt: Você conseguiu! 🎉
ru: Вы сделали это! 🎉

# endFastTotalTime
source: Total fasting time: {time}
es: Tiempo total de ayuno: {time}
pt: Tempo total de jejum: {time}
ru: Общее время голодания: {time}

# endFastHowFeel
source: How do you feel?
es: ¿Cómo te sientes?
pt: Como você se sente?
ru: Как вы себя чувствуете?

# endFastSaveEat
source: Save & Eat
es: Guardar y comer
pt: Salvar e Comer
ru: Сохранить и поесть

# endFastKeepFasting
source: Cancel, keep fasting
es: Cancelar, seguir ayunando
pt: Cancelar, continuar jejuando
ru: Отмена, продолжать голодать

# proAccessLabel
source: PRO ACCESS
es: ACCESO PRO
pt: ACESSO PRO
ru: ДОСТУП PRO

# timerEndTitle
source: When did you break your fast?
es: ¿Cuándo terminaste tu ayuno?
pt: Quando você quebrou seu jejum?
ru: Когда вы закончили голодание?

# timerCannotStartFuture
source: You can't start a fast in the future.
es: No puedes iniciar un ayuno en el futuro.
pt: Você não pode iniciar um jejum no futuro.
ru: Вы не можете начать голодание в будущем.

# timerCannotEndFuture
source: You can't end a fast in the future.
es: No puedes terminar un ayuno en el futuro.
pt: Você não pode terminar um jejum no futuro.
ru: Вы не можете завершить голодание в будущем.

# timerEndBeforeStart
source: End time can't be earlier than the start time.
es: La hora de finalización no puede ser anterior a la de inicio.
pt: A hora de término não pode ser antes do início.
ru: Время окончания не может быть раньше времени начала.

# timerGoalReachedExtra
source: 🔥 Goal reached (+ extra)
es: 🔥 Objetivo alcanzado (+ extra)
pt: 🔥 Meta atingida (+ extra)
ru: 🔥 Цель достигнута (+ сверх нормы)

# timerWindowExtended
source: Window extended
es: Ventana extendida
pt: Janela estendida
ru: Окно расширено

# timerRemainingInWindow
source: Remaining in window
es: Tiempo restante de la ventana
pt: Restante na janela
ru: Осталось в окне

# timerUnknownPlan
source: Unknown Plan
es: Plan desconocido
pt: Plano Desconhecido
ru: Неизвестный план

# timerLogMoodSymptoms
source: Log mood & symptoms
es: Registrar estado y síntomas
pt: Registrar humor e sintomas
ru: Настроение и симптомы

# timerBreakAlreadyActive
source: You are already on a break. Enjoy your rest! ☕
es: Ya estás en un descanso. ¡Disfruta tu pausa! ☕
pt: Você já está em uma pausa. Aproveite! ☕
ru: Вы уже на перерыве. Приятного отдыха! ☕

# timerRestDayStarted
source: Eating window closed. Enjoy your rest day! 🏖️
es: La ventana de comida se cerró. ¡Disfruta tu día de descanso! 🏖️
pt: Janela fechada. Aproveite seu dia de descanso! 🏖️
ru: Окно питания закрыто. Приятного дня отдыха! 🏖️

# timerTakeBreak
source: Take a break
es: Tomar un descanso
pt: Fazer uma pausa
ru: Сделать перерыв

# timerLogStartEarlier
source: Log start earlier
es: Registrar inicio anterior
pt: Registrar início antes
ru: Записать начало раньше

# timerLogEndEarlier
source: Log end earlier
es: Registrar final anterior
pt: Registrar término antes
ru: Записать конец раньше

# timerLogFastStartEarlier
source: Log fast start earlier
es: Registrar inicio del ayuno anterior
pt: Registrar início do jejum antes
ru: Записать начало голодания раньше

# bodyMeasureChest
source: Chest
es: Pecho
pt: Peito
ru: Грудь
