Repository: abdukerimovislam/fastable
Catalog: lib/l10n/app_*.arb
Languages: es, pt, ru

# bodyMeasureWaist
source: Waist
es: Cintura
pt: Cintura
ru: Талия

# bodyMeasureHips
source: Hips
es: Caderas
pt: Quadris
ru: Бедра

# bodyMeasureChestTitle
source: Chest Size (cm)
es: Medida de pecho (cm)
pt: Tamanho do Peito (cm)
ru: Обхват груди (см)

# bodyMeasureWaistTitle
source: Waist Size (cm)
es: Medida de cintura (cm)
pt: Tamanho da Cintura (cm)
ru: Обхват талии (см)

# bodyMeasureHipsTitle
source: Hips Size (cm)
es: Medida de caderas (cm)
pt: Tamanho dos Quadris (cm)
ru: Обхват бедер (см)

# bodyMeasureAdd
source: Add
es: Agregar
pt: Adicionar
ru: Добавить

# drinkWater
source: Water
es: Agua
pt: Água
ru: Вода

# drinkBlackCoffee
source: Black Coffee
es: Café negro
pt: Café Preto
ru: Черный кофе

# drinkLatteSweetCoffee
source: Latte / Sweet Coffee
es: Latte / café dulce
pt: Latte / Café Doce
ru: Латте / Сладкий кофе

# drinkGreenBlackTea
source: Green / Black Tea
es: Té verde / negro
pt: Chá Verde / Preto
ru: Зеленый / Черный чай

# drinkDietSoda
source: Diet Soda
es: Refresco dietético
pt: Refrigerante Diet
ru: Диетическая газировка

# drinkSweetSoda
source: Sweet Soda
es: Refresco azucarado
pt: Refrigerante Doce
ru: Сладкая газировка

# drinkJuice
source: Juice
es: Jugo
pt: Suco
ru: Сок

# drinkAlcohol
source: Alcohol
pt: Álcool
ru: Алкоголь

# waterDrinkContainsCalories
source: {drink} contains calories!
es: ¡{drink} contiene calorías!
pt: {drink} contém calorias!
ru: {drink} содержит калории!

# waterBreakFastWarning
source: Drinking this will break your current fast and automatically start your eating window. Are you sure?
es: Beber esto romperá tu ayuno actual y abrirá automáticamente tu ventana de comida. ¿Seguro que quieres continuar?
pt: Beber isso quebrará seu jejum atual e iniciará sua janela de alimentação. Tem certeza?
ru: Этот напиток прервет ваше голодание и автоматически начнет окно питания. Вы уверены?

# waterConfirmDrinkBreakFast
source: Yes, I drank it
es: Sí, lo bebí
pt: Sim, eu bebi
ru: Да, я выпил

# waterDrinkPrompt
source: What did you drink?
es: ¿Qué bebiste?
pt: O que você bebeu?
ru: Что вы выпили?

# waterFastStoppedByDrink
source: Fasting timer stopped because you drank {drink}.
es: El temporizador del ayuno se detuvo porque bebiste {drink}.
pt: O jejum parou porque você bebeu {drink}.
ru: Таймер голодания остановлен, потому что вы выпили {drink}.

# waterUndoLastDrink
source: Undo last drink
es: Deshacer última bebida
pt: Desfazer última bebida
ru: Отменить последний напиток

# unitMl
source: ml
ru: мл

# healthBadgeSync
source: Sync
es: Sincr.
pt: Sincronizar
ru: Синхр.

# healthNoData
source: No Data
es: Sin datos
pt: Sem Dados
ru: Нет данных

# healthSleepLabel
source: Sleep
es: Sueño
pt: Sono
ru: Сон

# healthCyclePhaseLabel
source: Cycle Phase
es: Fase del ciclo
pt: Fase do Ciclo
ru: Фаза цикла

# cyclePhaseMenstruation
source: Menstruation
es: Menstruación
pt: Menstruação
ru: Менструация

# cyclePhaseFollicular
source: Follicular
es: Folicular
pt: Folicular
ru: Фолликулярная

# cyclePhaseOvulation
source: Ovulation
es: Ovulación
pt: Ovulação
ru: Овуляция

# cyclePhaseLuteal
source: Luteal
es: Lútea
pt: Lútea
ru: Лютеиновая

# learnQuickBites
source: Quick Bites
es: Consejos rápidos
pt: Dicas Rápidas
ru: Короткие факты

# storyFasting101
source: Fasting 101
es: Ayuno 101
pt: Jejum 101
ru: Основы голодания

# storyAutophagy
source: Autophagy
es: Autofagia
pt: Autofagia
ru: Аутофагия

# storyKetoDiet
source: Keto Diet
es: Dieta keto
pt: Dieta Keto
ru: Кето диета

# storyHydration
source: Hydration
es: Hidratación
pt: Hidratação
ru: Гидратация

# storySleep
source: Sleep
es: Sueño
pt: Sono
ru: Сон

# storyOpening
source: Opening story: {title}...
es: Abriendo historia: {title}...
pt: Abrindo história: {title}...
ru: Открываем: {title}...

# recipeSelected
source: Selected: {title}
es: Seleccionado: {title}
pt: Selecionado: {title}
ru: Выбрано: {title}

# aiUpdatingConfig
source: AI is updating configuration. Please check your internet and restart the app.
es: La IA está actualizando la configuración. Revisa tu internet y reinicia la app.
pt: A IA está atualizando a configuração. Verifique sua internet e reinicie o aplicativo.
ru: ИИ обновляет конфигурацию. Проверьте интернет и перезапустите приложение.

# aiSessionExpired
source: Coach session expired. Close and reopen the chat to continue.
es: La sesión del coach expiró. Cierra y vuelve a abrir el chat.
pt: A sessão com o coach expirou. Feche e reabra o chat para continuar.
ru: Сессия с коучем истекла. Переоткройте чат для продолжения.

# aiEmptyResponse
source: I'm still thinking. Please try again.
es: Todavía estoy pensando. Inténtalo de nuevo.
pt: Ainda estou pensando. Por favor, tente novamente.
ru: Я все еще думаю. Пожалуйста, попробуйте еще раз.

# journalSymptomsTitle
source: Symptoms & State
es: Síntomas y estado
pt: Sintomas e Estado
ru: Симптомы и состояние

# journalSymptomsPrefix
source: Symptoms
es: Síntomas
pt: Sintomas
ru: Симптомы

source: Journal updated! 📝
es: ¡Diario actualizado! 📝
pt: Diário atualizado! 📝
ru: Журнал обновлен! 📝

# symptomEnergy
source: Energy
es: Energía
ru: Энергия

# symptomFocus
source: Focus
es: Enfoque
ru: Фокус

# symptomHungry
source: Hungry
es: Hambre
ru: Голод

# symptomFatigue
source: Fatigue
es: Fatiga
ru: Усталость

# symptomHeadache
source: Headache
es: Dolor de cabeza
ru: Головная боль

# symptomThirsty
source: Thirsty
es: Sed
ru: Жажда

# moodTerrible
source: Terrible
pt: Terrível
ru: Ужасно

# moodBad
source: Bad
es: Mal
pt: Mal
ru: Плохо

# moodOkay
source: Okay
es: Bien
pt: Normal
ru: Нормально

# moodGood
source: Good
es: Bueno
pt: Bem
ru: Хорошо

# moodGreat
source: Great
es: Genial
pt: Ótimo
ru: Отлично

# disclaimerCheckboxPrefix
source: I agree to the
pt: Eu concordo com o
ru: Я согласен с

# disclaimerCheckboxLink
source: Medical Disclaimer & Privacy Policy
pt: Aviso Médico e Política de Privacidade
ru: Медицинским отказом от ответственности и Политикой конфиденциальности

# pdfReportTitle
source: Medical Report
pt: Relatório Médico
ru: Медицинский отчет

# pdfReportSubtitle
source: Intermittent Fasting Summary
pt: Resumo de Jejum Intermitente
ru: Сводка по интервальному голоданию

# pdfReportGenerating
source: Generating your report...
pt: Gerando seu relatório...
ru: Генерация отчета...

# pdfReportGenerate
source: Generate PDF Report
pt: Gerar Relatório PDF
ru: Создать PDF-отчет

# pdfReportShare
source: Share Report
pt: Compartilhar Relatório
ru: Поделиться

# pdfReportPreview
source: Preview Report
pt: Visualizar
ru: Предпросмотр

# pdfReportPeriod
source: Report Period
pt: Período do Relatório
ru: Период отчета

# pdfReportPeriod7
source: Last 7 days
pt: Últimos 7 dias
ru: Последние 7 дней

# pdfReportPeriod30
source: Last 30 days
pt: Últimos 30 dias
ru: Последние 30 дней

# pdfReportPeriodAll
source: All time
pt: Todo o período
ru: За все время

# pdfReportProOnly
source: PDF Reports are a PRO feature
pt: Relatórios PDF são um recurso PRO
ru: PDF-отчеты доступны только в PRO

# pdfReportProDesc
source: Upgrade to PRO to generate and share your personalized fasting reports.
pt: Atualize para PRO para gerar e compartilhar seus relatórios personalizados.
ru: Перейдите на PRO, чтобы создавать и делиться персонализированными отчетами.

# pdfReportSectionProfile
source: Personal Profile
pt: Perfil Pessoal
ru: Личный профиль

# pdfReportSectionStats
source: Fasting Statistics
pt: Estatísticas de Jejum
ru: Статистика

# pdfReportSectionHistory
source: Fasting History
pt: Histórico de Jejuns
ru: История голоданий

# pdfReportSectionDisclaimer
source: Medical Disclaimer
pt: Aviso Médico
ru: Медицинский отказ

# pdfReportLabelAge
source: Age
pt: Idade
ru: Возраст

# pdfReportLabelGender
source: Gender
pt: Gênero
ru: Пол

# pdfReportLabelWeight
source: Weight
pt: Peso
ru: Вес

# pdfReportLabelHeight
source: Height
pt: Altura
ru: Рост

# pdfReportLabelBmi
source: BMI
pt: IMC
ru: ИМТ

# pdfReportLabelTotalFasts
source: Total Fasts
pt: Total de Jejuns
ru: Всего голоданий

# pdfReportLabelTotalHours
source: Total Hours
pt: Total de Horas
ru: Всего часов

# pdfReportLabelAvgDuration
source: Avg Duration
pt: Duração Média
ru: Средняя длительность

# pdfReportLabelLongest
source: Longest Fast
pt: Jejum Mais Longo
ru: Самое долгое

# pdfReportLabelStreak
source: Best Streak
pt: Melhor Sequência
ru: Лучшая серия

# pdfReportLabelDate
source: Date
pt: Data
ru: Дата

# pdfReportLabelDuration
source: Duration
pt: Duração
ru: Длительность

# pdfReportLabelCompleted
source: Completed
pt: Concluído
ru: Завершено

# pdfReportDisclaimerText
source: This report is generated by Fastable and is intended for personal tracking purposes only. It does not constitute medical advice. Please consult a qualified healthcare professional before making any health decisions.
pt: Este relatório é gerado pelo Fastable para fins de acompanhamento pessoal. Não constitui aconselhamento médico.
ru: Этот отчет сгенерирован Fastable и предназначен только для личного отслеживания. Он не является медицинским советом. Пожалуйста, проконсультируйтесь с врачом перед принятием любых решений о здоровье.

# pdfReportGeneratedBy
source: Generated by Fastable
pt: Gerado pelo Fastable
ru: Сгенерировано Fastable

# pdfReportGenderMale
source: Male
pt: Homem
ru: Мужской

# pdfReportGenderFemale
source: Female
pt: Mulher
ru: Женский

# pdfReportNoData
source: No fasting records found for the selected period.
pt: Nenhum registro encontrado no período.
ru: Нет записей о голодании за выбранный период.

# pdfReportHours
source: {hours}h {minutes}m
ru: {hours}ч {minutes}м

# bodyMetricsTitle
source: Body Metrics
pt: Métricas Corporais
ru: Параметры тела

# bodyMetricsHint
source: Tap cards to update
pt: Toque nos cartões para atualizar
ru: Нажмите на карточки для обновления

# bodyMetricsAdd
source: Add
pt: Adicionar
ru: Добавить

# bodyMetricsTapToSet
source: Tap to set
pt: Toque para definir
ru: Нажмите, чтобы задать

# nextStageUpper
source: NEXT STAGE
pt: PRÓXIMO ESTÁGIO
ru: СЛЕДУЮЩАЯ СТАДИЯ

# maxBenefitsReached
source: Maximum Benefits Reached!
pt: Benefícios Máximos Alcançados!
ru: Достигнут максимум преимуществ!

source: HOLD TO COMPLETE
pt: SEGURE PARA CONCLUIR
ru: УДЕРЖИВАЙТЕ ДЛЯ ЗАВЕРШЕНИЯ

# heroActiveSession
source: ACTIVE SESSION
pt: SESSÃO ATIVA
ru: АКТИВНАЯ СЕССИЯ

# heroEatingWindow
source: EATING WINDOW
pt: JANELA DE ALIMENTAÇÃO
ru: ОКНО ПИТАНИЯ

# heroNextFast
source: NEXT FAST
pt: PRÓXIMO JEJUM
ru: СЛЕДУЮЩЕЕ ГОЛОДАНИЕ

# insightsAndTrends
source: INSIGHTS & TRENDS
pt: INSIGHTS E TENDÊNCIAS
ru: ИНСАЙТЫ И ТРЕНДЫ

# bmiLabel
source: BMI
pt: IMC
ru: ИМТ

# liveTrackerChannelName
source: Fasting Timer
pt: Temporizador de Jejum
ru: Таймер голодания

# liveTrackerChannelDesc
source: Ongoing fasting timer
pt: Temporizador de jejum em andamento
ru: Текущий таймер голодания

# liveTrackerSubtextFasting
source: 🔥 Fastable Stage
pt: 🔥 Estágio Fastable
ru: 🔥 Стадия Fastable

# liveTrackerSubtextEating
source: 🍽 Fastable Window
pt: 🍽 Janela Fastable
ru: 🍽 Окно Fastable

# liveTrackerActionEndFast
source: 🏁 END FAST
pt: 🏁 ENCERRAR JEJUM
ru: 🏁 ЗАВЕРШИТЬ ГОЛОДАНИЕ

# liveTrackerActionStopWindow
source: 🛑 STOP WINDOW
pt: 🛑 PARAR JANELA
ru: 🛑 ОСТАНОВИТЬ ОКНО

# liveTrackerGoal
source: Goal: {time}
pt: Meta: {time}
ru: Цель: {time}

# liveTrackerWindowEnds
source: Window ends: {time}
pt: A janela termina: {time}
ru: Окно заканчивается: {time}

# liveTrackerTimeRemaining
source: Time remaining:
pt: Tempo restante:
ru: Осталось времени:

source: Elapsed
pt: Decorrido
ru: Прошло

source: Status
ru: Статус

source: Complete
pt: Concluído
ru: Завершено

source: Fasting Stages
pt: Estágios do Jejum
ru: Стадии голодания

# statusNow
source: Now
pt: Agora
ru: Сейчас

# statusNext
source: Next
pt: Próximo
ru: Далее

# statusDone
source: Done
pt: Concluído
ru: Готово

# chartFastingVsWeight
source: Fasting vs Weight
pt: Jejum vs Peso
ru: Голодание и Вес

# chartTrackMetabolic
source: Track your metabolic correlation over time.
pt: Acompanhe sua correlação metabólica ao longo do tempo.
ru: Отслеживайте корреляцию метаболизма со временем.

# chart1W
source: 1W
pt: 1S
ru: 1Н

# chart1M
source: 1M
ru: 1М

# chart3M
source: 3M
ru: 3М

# chartSmartInsight
source: Smart Insight
pt: Insight Inteligente
ru: Умный инсайт

# chartGoal
source: Goal: {value}
pt: Meta: {value}
ru: Цель: {value}

# chartHours
source: Hours
pt: Horas
ru: Часы

# chartWeight
source: Weight
pt: Peso
ru: Вес

# chartLegendFasting
source: Fasting Hours
pt: Horas de Jejum
ru: Часы голодания

# chartLegendWeight
source: Weight Trend
pt: Tendência de Peso
ru: Тренд веса

# chartInsight1W
source: Your fasting windows are consistent this week! Maintaining a 16h+ average correlates with faster fat burn.
pt: Suas janelas de jejum estão consistentes esta semana! Manter uma média de mais de 16h se correlaciona com uma queima de gordura mais rápida.
ru: Ваши окна стабильны на этой неделе! Поддержание 16+ часов коррелирует с более быстрым сжиганием жира.

# chartInsight1M
source: Over the last month, we noticed a steady drop in your weight when you complete fasts after 6 PM.
pt: No último mês, notamos uma queda constante no seu peso quando você termina o jejum após as 18:00.
ru: За последний месяц мы заметили стабильное снижение вашего веса, когда вы завершаете голодание после 18:00.

# chartInsight3M
source: Long-term data shows incredible progress! Your body is adapting perfectly to metabolic switching.
pt: Dados de longo prazo mostram um progresso incrível! Seu corpo está se adaptando perfeitamente à mudança metabólica.
ru: Долгосрочные данные показывают невероятный прогресс! Ваш организм отлично адаптируется к метаболическому переключению.

# statsUnlockChartTitle
source: Pro Analytics
pt: Análise Pro
ru: Pro Аналитика

# statsUnlockChartDesc
source: Watch a short video ad to unlock your metabolic correlation chart for this session.
pt: Assista a um pequeno anúncio em vídeo para desbloquear o gráfico de correlação.
ru: Посмотрите короткую видеорекламу, чтобы разблокировать график метаболической корреляции для этой сессии.

# statsBtnWatchAd
source: Watch Ad
pt: Ver Anúncio
ru: Смотреть рекламу

# adNotReady
source: Ad is not ready yet. Please try again in a few seconds.
pt: O anúncio ainda não está pronto. Por favor, tente novamente em alguns segundos.
ru: Реклама еще не готова. Пожалуйста, попробуйте еще раз через несколько секунд.

# achTotal10
source: Dedicated
es: Compromiso
pt: Dedicado

# achTotalHours100
source: Centurion
es: Centurión
pt: Centurião

# bannerRecipeSubtitle
source: Keto, Low-Carb & More
es: Keto, bajas en carbohidratos y más
pt: Keto, Low-Carb e Mais

source: BEST VALUE
es: MEJOR OFERTA
pt: MELHOR VALOR

# btnStart
source: Start Journey
es: Comenzar el viaje
pt: Começar Jornada

# confirmDeleteMsg
source: This action cannot be undone. All your data will be lost.
es: Esta acción no se puede deshacer. Todos tus datos se perderán.
pt: Esta ação não pode ser desfeita. Todos os seus dados serão perdidos.

# customPlan
source: Custom
es: Personalizado
pt: Personalizado

# errorPro
source: Purchase failed. Please try again.
es: La compra ha fallado. Por favor, inténtalo de nuevo.
pt: A compra falhou. Por favor, tente novamente.

# metricBmrTitle
source: BMR
pt: TMB

# metricTdeeTitle
source: TDEE
pt: GEDT

# notify1hBody
source: Only 1 hour left. You are doing amazing!
es: Solo queda 1 hora. ¡Lo estás haciendo increíble!
pt: Falta apenas 1 hora. Você está indo incrivelmente bem!

# notify1hTitle
source: Home Stretch! 🏁
es: ¡Último tramo! 🏁
pt: Reta Final! 🏁

# notifyGoalBody
source: Congratulations! Break your fast gently.
es: ¡Felicidades! Rompe el ayuno con suavidad.
pt: Parabéns! Quebre seu jejum com cuidado.

# notifyGoalTitle
source: Goal Reached! 🎉
es: ¡Objetivo alcanzado! 🎉
pt: Objetivo Alcançado! 🎉

# notifyWeightBody
source: Consistency is key! Log your weight today.
es: ¡La constancia es la clave! Registra tu peso hoy.
pt: Consistência é a chave! Registre seu peso hoje.

# notifyWeightTitle
source: Track your weight ⚖️
es: Registra tu peso ⚖️
pt: Registre seu peso ⚖️

# settingsHealthConnect
source: Health Connect
es: Conexión de salud
