Repository: abdukerimovislam/fastable
Catalog: lib/l10n/app_*.arb
Languages: es, pt, ru

# syncHealthDesc
source: Automatically write fasting data and read weight.
es: Registrar ayunos y leer peso automáticamente.
pt: Grava automaticamente dados de jejum e lê peso.
ru: Автоматически записывать данные о голодании и читать вес.

source: Share Progress
es: Compartir progreso
pt: Compartilhar Progresso
ru: Поделиться прогрессом

# metricPhase
source: Phase
es: Fase
pt: Fase
ru: Фаза

# metricStreak
source: Streak
es: Racha
pt: Sequência
ru: Серия

# metricStatus
source: Status
es: Estado
ru: Статус

# statusDigesting
source: Digesting
es: Digestión
pt: Digerindo
ru: Пищеварение

# statusStable
source: Stable
es: Estable
pt: Estável
ru: Стабильность

# statusFatBurn
source: Fat Burn
es: Quema de grasa
pt: Queima de Gordura
ru: Сжигание жира

# statusKetosis
source: Ketosis
es: Cetosis
pt: Cetose
ru: Кетоз

# statusNormal
source: Normal
ru: Норма

# titleCurrentPhase
source: Current Phase
es: Fase actual
pt: Fase Atual
ru: Текущая фаза

# valFastingZone
source: Fasting Zone
es: Zona de ayuno
pt: Zona de Jejum
ru: Зона голодания

# valEatingWindow
source: Eating Window
es: Ventana de alimentación
pt: Janela de Alimentação
ru: Окно питания

# descFastingZone
source: You are currently in the fasting window. No calories should be consumed.
es: Actualmente estás en la ventana de ayuno. No se deben consumir calorías.
pt: Você está atualmente na janela de jejum. Nenhuma caloria deve ser consumida.
ru: Сейчас вы находитесь в окне голодания. Не следует потреблять калории.

# descEatingWindow
source: You are in your eating window. Focus on nutrient-dense foods.
es: Estás en tu ventana de alimentación. Prioriza alimentos nutritivos.
pt: Você está na sua janela de alimentação. Concentre-se em alimentos ricos em nutrientes.
ru: Вы находитесь в окне питания. Сосредоточьтесь на продуктах, богатых питательными веществами.

# titleConsistencyStreak
source: Consistency Streak
es: Racha de constancia
pt: Sequência de Consistência
ru: Серия стабильности

# valStreakDays
source: {days} Days 🔥
es: {days} días 🔥
pt: {days} Dias 🔥
ru: {days} Дней 🔥

# descStreak
source: You've hit your fasting goal for {days} consecutive days. Keep it up to build a habit!
es: Has cumplido tu objetivo de ayuno durante {days} días consecutivos. ¡Sigue así para crear el hábito!
pt: Você atingiu sua meta de jejum por {days} dias consecutivos. Continue assim para construir um hábito!
ru: Вы достигаете своей цели по голоданию уже {days} дней подряд. Продолжайте в том же духе, чтобы выработать привычку!

# titleBodyStatus
source: Body Status
es: Estado del cuerpo
pt: Status do Corpo
ru: Статус тела

# descDigesting
source: Your body is currently digesting food and replenishing glycogen stores. Insulin levels are rising.
es: Tu cuerpo está digiriendo alimentos y reponiendo las reservas de glucógeno. Los niveles de insulina están aumentando.
pt: Seu corpo está digerindo alimentos e repondo as reservas de glicogênio. Os níveis de insulina estão subindo.
ru: В настоящее время ваше тело переваривает пищу и пополняет запасы гликогена. Уровень инсулина повышается.

# descStable
source: Your blood sugar levels are normalizing. The body is preparing to switch from glucose to fat for fuel.
es: Los niveles de azúcar en sangre se están normalizando. El cuerpo se prepara para cambiar de glucosa a grasa como fuente de energía.
pt: Seus níveis de açúcar no sangue estão se normalizando. O corpo se prepara para mudar de glicose para gordura como combustível.
ru: Уровень сахара в вашей крови нормализуется. Организм готовится переключиться с глюкозы на жир в качестве топлива.

# descFatBurn
source: Great job! Your body is starting to burn stored fat for energy. Growth hormone levels may start to increase.
es: ¡Buen trabajo! Tu cuerpo comienza a quemar grasa almacenada para obtener energía. Los niveles de la hormona del crecimiento pueden aumentar.
pt: Bom trabalho! Seu corpo está começando a queimar gordura armazenada para obter energia. Os níveis de hormônio de crescimento podem começar a aumentar.
ru: Отличная работа! Ваше тело начинает сжигать накопленный жир для получения энергии. Уровень гормона роста может начать расти.

# descKetosis
source: Deep Ketosis! Your body is efficiently burning fat. Autophagy (cell cleaning) may be starting soon.
es: ¡Cetosis profunda! Tu cuerpo quema grasa de forma eficiente. La autofagia puede comenzar pronto.
pt: Cetose Profunda! Seu corpo está queimando gordura eficientemente. A autofagia (limpeza celular) pode começar em breve.
ru: Глубокий кетоз! Ваше тело эффективно сжигает жир. Аутофагия (очистка клеток) может начаться в ближайшее время.

# btnGotIt
source: Got it!
es: ¡Entendido!
pt: Entendi!
ru: Понятно!

# stage0_4
source: Blood Sugar Rise
es: Aumento do açúcar no sangue
pt: Açúcar no sangue sobe
ru: Сахар в крови растет

# stage0_4_desc
source: Your body is digesting your last meal. Blood sugar and insulin levels go up.
es: Seu corpo está digerindo a última refeição. Os níveis de glicose e insulina aumentam.
pt: Seu corpo está digerindo sua última refeição. Açúcar e insulina sobem.
ru: Ваше тело переваривает последний прием пищи. Уровень сахара в крови и инсулина повышается.

# stage4_8
source: Blood Sugar Drop
es: Queda do açúcar no sangue
pt: Queda de Açúcar no Sangue
ru: Сахар в крови падает

# stage4_8_desc
source: Insulin levels start to drop. Your body begins to use up stored glucose.
es: Os níveis de insulina começam a cair. O corpo passa a usar a glicose armazenada.
pt: A insulina começa a cair. Seu corpo usa a glicose armazenada.
ru: Уровень инсулина начинает падать. Ваше тело начинает использовать накопленную глюкозу.

# stage8_12
source: Normalization
es: Normalização
pt: Normalização
ru: Нормализация

# stage8_12_desc
source: Digestive system rests. Your body starts healing and cleaning itself.
es: O sistema digestivo descansa. O corpo inicia processos de reparação e limpeza.
pt: O sistema digestivo descansa. Seu corpo começa a curar a si mesmo.
ru: Пищеварительная система отдыхает. Ваше тело начинает лечить и очищать себя.

# stage12_16
source: Fat Burning
es: Queima de gordura
pt: Queima de Gordura
ru: Сжигание жира

# stage12_16_desc
source: Insulin is low. Your body starts burning stored fat for energy.
es: A insulina está baixa. O corpo começa a usar a gordura armazenada como energia.
pt: A insulina está baixa. Seu corpo começa a queimar gordura armazenada.
ru: Инсулин низкий. Ваше тело начинает сжигать накопленный жир для получения энергии.

# stage16_18
source: Ketosis
es: Cetose
pt: Cetose
ru: Кетоз

# stage16_18_desc
source: Fat burning accelerates. You are in full fat-burning mode.
es: A queima de gordura se intensifica. Você entra em modo total de queima de gordura.
pt: A queima de gordura acelera. Você está no modo de queima total.
ru: Сжигание жира ускоряется. Вы находитесь в режиме полного сжигания жира.

# stage18_24
source: Autophagy
es: Autofagia
pt: Autofagia
ru: Аутофагия

# stage18_24_desc
source: Cellular cleanup begins. Your body recycles old and damaged cells.
es: A limpeza celular começa. O corpo recicla células antigas e danificadas.
pt: A limpeza celular começa. Seu corpo recicla células velhas.
ru: Начинается клеточная очистка. Ваше тело перерабатывает старые и поврежденные клетки.

# stage24_plus
source: Deep Repair
es: Reparação profunda
pt: Reparo Profundo
ru: Глубокое восстановление

# stage24_plus_desc
source: Growth hormone levels increase. Significant cellular regeneration occurs.
es: Os níveis do hormônio do crescimento aumentam. Ocorre uma regeneração celular significativa.
pt: Os níveis de hormônio do crescimento aumentam. Ocorre regeneração celular.
ru: Уровень гормона роста повышается. Происходит значительная клеточная регенерация.

# viewTimeline
source: View Body Timeline
es: Ver linha do tempo do corpo
pt: Ver Linha do Tempo do Corpo
ru: График процессов в теле

# navFood
source: Food
es: Comida
pt: Comida
ru: Питание

# circadianEnabled
source: Circadian mode enabled
es: Modo circadiano activado
pt: Modo circadiano ativado
ru: Циркадный режим включен

# circadianDisabled
source: Circadian mode disabled
es: Modo circadiano desactivado
pt: Modo circadiano desativado
ru: Циркадный режим выключен

# tabRecipes
source: Recipes
es: Recetas
pt: Receitas
ru: Рецепты

# tabKnowledge
source: Knowledge
es: Conocimiento
pt: Conhecimento
ru: Знания

# categoryAll
source: All
es: Todo
pt: Tudo
ru: Все

# categoryKeto
source: Keto
ru: Кето

# categoryFitness
source: Fitness
ru: Фитнес

# categoryVegan
source: Vegan
es: Vegano
pt: Vegano
ru: Веган

# recipeTime
source: {minutes} min
ru: {minutes} мин

source: Water Settings
es: Configuración de agua
pt: Configurações de Água
ru: Настройки воды

# removeCup
source: Remove Cup (-1)
es: Quitar vaso (-1)
pt: Remover Copo (-1)
ru: Удалить стакан (-1)

source: Daily Goal
es: Objetivo diario
pt: Meta Diária
ru: Ежедневная цель

source: BMI Score
es: IMC
pt: Pontuação IMC
ru: Значение ИМТ

# bmiDescription
source: Based on your height ({height} cm) and weight ({weight} kg).
es: Basado en tu altura ({height} cm) y peso ({weight} kg).
pt: Baseado na sua altura ({height} cm) e peso ({weight} kg).
ru: На основе вашего роста ({height} см) и веса ({weight} кг).

# onboardingTitle
source: Personalize Your Plan
es: Personaliza tu plan
pt: Vamos personalizar sua jornada
ru: Персонализируйте свой план

# onboardingHeightTitle
source: What is your height?
es: ¿Cuál es tu altura?
pt: Qual é a sua altura?
ru: Какой у вас рост?

# onboardingHeightDesc
source: We need this to calibrate the Body Visualizer and calculate your health metrics accurately.
es: La necesitamos para calibrar el visualizador corporal y calcular tus métricas de salud con precisión.
pt: Precisamos disso para calibrar o Visualizador Corporal e calcular com precisão.
ru: Нам это нужно, чтобы откалибровать визуализатор тела и точно рассчитать ваши показатели здоровья.

# onboardingWeightTitle
source: What is your weight?
es: ¿Cuál es tu peso?
pt: Qual é o seu peso?
ru: Какой у вас вес?

# onboardingWeightDesc
source: This helps us track your progress and adjust your fasting plan dynamically.
es: Esto nos ayuda a seguir tu progreso y ajustar tu plan de ayuno dinámicamente.
pt: Isso nos ajuda a acompanhar seu progresso e ajustar seu plano.
ru: Это поможет нам отслеживать ваш прогресс и динамически корректировать план голодания.

# btnNext
source: Next
es: Siguiente
pt: Próximo
ru: Далее

# btnFinish
source: Start Journey
es: Comenzar
pt: Começar Jornada
ru: Начать путешествие

source: cm
ru: см

source: kg
ru: кг

# statsSuccessRate
source: Success Rate
es: Tasa de éxito
pt: Taxa de Sucesso
ru: Успешность

# statsSuccessDesc
source: {success} of {total} fasts were 16h+
es: {success} de {total} ayunos fueron de 16 h o más
pt: {success} de {total} jejuns foram de 16h+
ru: {success} из {total} голоданий были 16ч+

# statsTotalFasts
source: Total Fasts
es: Ayunos totales
pt: Total de Jejuns
ru: Всего голоданий

# statsTotalHours
source: Total Hours
es: Horas totales
pt: Total de Horas
ru: Всего часов

# statsAverage
source: Average
es: Promedio
pt: Média
ru: В среднем

# statsLongest
source: Longest
es: Más largo
pt: Mais Longo
ru: Самое долгое

# circadianTitle
source: Circadian Rhythm
es: Ritmo circadiano
pt: Ritmo Circadiano
ru: Циркадный ритм

# circadianIntroTitle
source: Eat with the Sun ☀️
es: Come con el sol ☀️
pt: Coma com o Sol ☀️
ru: Питайтесь вместе с Солнцем ☀️

# circadianIntroDesc
source: Your metabolism is linked to the sun. • Sunrise: Best time to wake up and hydrate. • Daytime: High metabolism. Ideal for eating. • Sunset: Metabolism slows down. Stop eating. • Night: Deep repair mode. Fasting is effortless. This mode automatically adjusts your fasting goals to sunrise and sunset times in your location.
es: Tu metabolismo está conectado con el sol. • Amanecer: el mejor momento para despertar e hidratarte. • Día: metabolismo alto. Ideal para comer. • Atardecer: el metabolismo se ralentiza. Es mejor dejar de comer. • Noche: modo de reparación profunda. Ayunar se vuelve más fácil. Este modo ajusta automáticamente tus objetivos de ayuno según las horas de amanecer y atardecer de tu ubicación.
pt: Seu metabolismo está ligado ao sol. • Nascer do sol: Melhor hora para acordar e se hidratar. • Dia: Metabolismo alto. Ideal para comer. • Pôr do sol: O metabolismo desacelera. Pare de comer. • Noite: Modo de reparação profunda. O jejum é fácil. Este modo ajusta automaticamente suas metas de jejum aos horários do nascer e pôr do sol em sua localização.
ru: Ваш метаболизм связан с солнцем. • Рассвет: Лучшее время для пробуждения и питья. • День: Высокий метаболизм. Идеально для еды. • Закат: Метаболизм замедляется. Перестаньте есть. • Ночь: Режим глубокого восстановления. Голодание дается легко. Этот режим автоматически настраивает ваши цели по голоданию на время восхода и заката солнца в вашем регионе.

# circadianBtnEnable
source: Enable Circadian Mode
es: Activar modo circadiano
pt: Ativar Modo Circadiano
ru: Включить циркадный режим

# circadianBtnDisable
source: Disable
es: Desactivar
pt: Desativar
ru: Отключить

# circadianTargetSunrise
source: Until Sunrise
es: Hasta el amanecer
pt: Até o Nascer do Sol
ru: До рассвета

# circadianTargetSunset
source: Until Sunset
es: Hasta el atardecer
pt: Até o Pôr do Sol
ru: До заката

# circadianPhaseDay
source: Daytime (Eat)
es: Día (Comer)
pt: Dia (Comer)
ru: Дневное время (Еда)

# circadianPhaseNight
source: Nighttime (Fast)
es: Noche (Ayuno)
pt: Noite (Ajuar)
ru: Ночное время (Голод)

# circadianWarnDayTitle
source: It's Daytime ☀️
es: Es de día ☀️
pt: É de Dia ☀️
ru: Сейчас день ☀️

# circadianWarnDayDesc
source: The sun is up! Your body is ready for food. Ideally, wait until sunset to start fasting.
es: ¡El sol ya está arriba! Tu cuerpo está listo para comer. Idealmente, espera hasta el atardecer para comenzar el ayuno.
pt: O sol já nasceu! Seu corpo está pronto para a comida. Idealmente, espere até o pôr do sol para começar a jejuar.
ru: Солнце взошло! Ваше тело готово к еде. В идеале подождите до заката, чтобы начать голодать.

# circadianWarnBtnStart
source: Start Anyway
es: Empezar de todos modos
pt: Começar Mesmo Assim
ru: Все равно начать

# circadianWarnBtnWait
source: Wait for Sunset
es: Esperar al atardecer
pt: Esperar pelo Pôr do Sol
ru: Подождать заката

# circadianBonusTime
source: Bonus Time 🔥
es: Tiempo extra 🔥
pt: Tempo Bônus 🔥
ru: Бонусное время 🔥

# circadianSyncing
source: Syncing with the Sun...
es: Sincronizando con el sol...
pt: Sincronizando com o Sol...
ru: Синхронизация с солнцем...

# circadianError
source: Could not get location. Using standard timer.
es: No se pudo obtener la ubicación. Usando temporizador estándar.
pt: Não foi possível obter a localização. Usando temporizador padrão.
ru: Не удалось получить местоположение. Используется стандартный таймер.

# circadianManaged
source: Solar Controlled
es: Controlado por el sol
pt: Controlado pelo Sol
ru: Солнечное управление

# notifBio4hTitle
source: Blood Sugar Stabilized 🩸
es: Azúcar en sangre estabilizada 🩸
pt: Açúcar no Sangue Estabilizado 🩸
ru: Сахар в крови стабилизирован 🩸

# notifBio4hBody
source: Your insulin levels are dropping. False hunger pangs may disappear.
es: Tus niveles de insulina están bajando. La sensación de hambre falsa puede desaparecer.
pt: Seus níveis de insulina estão caindo. Falsas pontadas de fome podem desaparecer.
ru: Уровень инсулина падает. Ложные приступы голода могут исчезнуть.

# notifBio8hTitle
source: Stomach is Empty ✅
es: Estómago vacío ✅
pt: O Estômago está Vazio ✅
ru: Желудок пуст ✅

# notifBio8hBody
source: Digestion is complete. Your body is shifting into repair mode.
es: La digestión terminó. Tu cuerpo está entrando en modo de reparación.
pt: A digestão está completa. Seu corpo está mudando para o modo de reparação.
ru: Пищеварение завершено. Ваше тело переходит в режим восстановления.

# notifBio12hTitle
source: Entering Ketosis 🔥
es: Entrando en cetosis 🔥
pt: Entrando em Cetose 🔥
ru: Входим в Кетоз 🔥

# notifBio12hBody
source: Your body has started burning stored fat for energy!
es: ¡Tu cuerpo ha comenzado a quemar la grasa almacenada para obtener energía!
pt: Seu corpo começou a queimar gordura armazenada para obter energia!
ru: Ваше тело начало сжигать накопленный жир для получения энергии!

# notifBio16hTitle
source: Fat Burning Peak ⚡️
es: Pico de quema de grasa ⚡️
pt: Pico de Queima de Gordura ⚡️
ru: Пик сжигания жира ⚡️

# notifBio16hBody
source: Metabolism is accelerated. You are in the intense burning zone.
es: El metabolismo está acelerado. Estás en la zona de quema intensa.
pt: O metabolismo está acelerado. Você está na zona de queima intensa.
ru: Метаболизм ускорен. Вы в зоне интенсивного сжигания.

# notifBio18hTitle
source: Autophagy Started ♻️
es: La autofagia comenzó ♻️
pt: Autofagia Iniciada ♻️
ru: Аутофагия запущена ♻️

# notifBio18hBody
source: Cellular cleaning active. Your body is recycling old cells.
es: La limpieza celular está activa. Tu cuerpo está reciclando células viejas.
pt: Limpeza celular ativa. Seu corpo está reciclando células velhas.
ru: Клеточная очистка активна. Тело перерабатывает старые клетки.

# notifBio24hTitle
source: HGH Spike 🛡
es: Aumento de HGH 🛡
pt: Pico de HGH 🛡
ru: Скачок Гормона Роста 🛡

# notifBio24hBody
source: Growth hormone levels are up to protect your muscles.
es: Los niveles de la hormona del crecimiento aumentan para proteger tus músculos.
pt: Os níveis de hormônio do crescimento aumentaram para proteger seus músculos.
ru: Уровень гормона роста повысился, чтобы защитить ваши мышцы.

# notifProg50Title
source: Halfway There! 🚀
es: ¡Ya vas por la mitad! 🚀
pt: Na Metade do Caminho! 🚀
ru: Половина пути пройдена! 🚀

# notifProg50Body
source: You passed 50% of your goal. Keep going!
es: Has superado el 50% de tu objetivo. ¡Sigue así!
pt: Você passou de 50% do seu objetivo. Continue assim!
ru: Вы прошли 50% своей цели. Продолжайте в том же духе!

# notifProg1hTitle
source: 1 Hour Left ⏳
es: Queda 1 hora ⏳
pt: Falta 1 Hora ⏳
ru: Остался 1 час ⏳

# notifProg1hBody
source: Almost done! You can start preparing your meal.
es: ¡Casi terminas! Ya puedes empezar a preparar tu comida.
pt: Quase lá! Você pode começar a preparar sua refeição.
ru: Почти готово! Вы можете начать готовить еду.

# notifProgFinishTitle
source: Goal Reached! 🏆
es: ¡Objetivo alcanzado! 🏆
pt: Objetivo Alcançado! 🏆
ru: Цель достигнута! 🏆

# notifProgFinishBody
source: You did it! Don't forget to stop the timer.
es: ¡Lo lograste! No olvides detener el temporizador.
pt: Você conseguiu! Não se esqueça de parar o temporizador.
ru: Вы сделали это! Не забудьте остановить таймер.

# notifWaterTitle
source: Drink Water 💧
es: Bebe agua 💧
pt: Beba Água 💧
ru: Попейте воды 💧

# notifWaterBody
source: Hydration boosts your metabolism and reduces hunger.
es: La hidratación acelera tu metabolismo y reduce el hambre.
pt: A hidratação aumenta seu metabolismo e reduz a fome.
ru: Гидратация ускоряет ваш метаболизм и уменьшает голод.

# notifWeightTitle
source: Morning Weigh-in ⚖️
es: Pesaje matutino ⚖️
pt: Pesagem Matinal ⚖️
ru: Утреннее взвешивание ⚖️

# notifWeightBody
source: Morning is the best time to track your weight.
es: La mañana es el mejor momento para registrar tu peso.
pt: A manhã é a melhor hora para acompanhar seu peso.
ru: Утро - лучшее время для отслеживания веса.

# permTitle
source: Enable Permissions
es: Activar permisos
pt: Ativar Permissões
ru: Включите разрешения

# permDesc
source: To give you the best experience, Fastable needs access to notifications and health data.
es: Para ofrecerte la mejor experiencia, Fastable necesita acceso a las notificaciones y a los datos de salud.
pt: Para lhe dar a melhor experiência, Fastable precisa de acesso a notificações e dados de saúde.
ru: Чтобы предоставить вам лучший опыт, Fastable нужен доступ к уведомлениям и данным о здоровье.

# permNotifTitle
source: Notifications
es: Notificaciones
pt: Notificações
ru: Уведомления

# permNotifDesc
source: Stay on track with fasting alerts.
es: Mantente al día con recordatorios de ayuno.
pt: Mantenha-se no caminho com alertas de jejum.
ru: Оставайтесь на пути с оповещениями о голодании.

# permHealthDesc
source: Sync weight & water data.
es: Sincroniza datos de peso y agua.
pt: Sincronize dados de peso e água.
ru: Синхронизация данных о весе и воде.

# permAllow
source: Allow
es: Permitir
pt: Permitir
ru: Разрешить

# permContinue
source: Continue
es: Continuar
pt: Continuar
ru: Продолжить

# achFirstFast
source: First Step
es: Primer paso
pt: Primeiro Passo
ru: Первый шаг

# achStreak3
source: Consistency
es: Constancia
pt: Consistência
ru: Стабильность

# achStreak7
source: Unstoppable
es: Imparable
pt: Imparável
ru: Неудержимый

# signInApple
source: Sign in with Apple
es: Iniciar sesión con Apple
pt: Fazer login com a Apple
ru: Войти через Apple

# authAppleFailed
source: Apple Sign-In failed. Please try again.
es: No se pudo iniciar sesión con Apple. Inténtalo de nuevo.
pt: O login com a Apple falhou. Por favor, tente novamente.
ru: Ошибка входа через Apple. Попробуйте еще раз.

# authAppleUnavailable
source: Apple Sign-In is only available on iOS.
es: El inicio de sesión con Apple solo está disponible en iOS.
pt: O login com a Apple está disponível apenas no iOS.
ru: Вход через Apple доступен только на iOS.

# authGoogleFailed
source: Google Sign-In failed. Please try again.
es: No se pudo iniciar sesión con Google. Inténtalo de nuevo.
pt: O login com o Google falhou. Por favor, tente novamente.
ru: Ошибка входа через Google. Попробуйте еще раз.

# onboardingDesc
source: Let's calculate your metabolic rate.
es: Calculemos tu tasa metabólica.
pt: Vamos calcular sua taxa metabólica.
ru: Давайте рассчитаем ваш уровень метаболизма.

# btnContinue
source: Continue
es: Continuar
pt: Continuar
ru: Продолжить

# selectGender
source: Gender
es: Género
pt: Gênero
ru: Пол

# selectAge
source: Age
es: Edad
pt: Idade
ru: Возраст

# selectWeight
source: Weight
es: Peso
pt: Peso
ru: Вес

# selectHeight
source: Height
es: Altura
pt: Altura
ru: Рост

# selectActivity
source: Activity Level
es: Nivel de actividad
pt: Nível de Atividade
ru: Уровень активности

# genderMale
source: Male
es: Masculino
ru: Мужской

# genderFemale
source: Female
es: Femenino
ru: Женский

# activitySedentary
source: Sedentary
es: Sedentario
ru: Малоподвижный

# activityModerate
source: Moderate
es: Moderado
ru: Умеренный

# activityActive
source: Very Active
es: Muy activo
ru: Очень активный

# sectionLegal
source: Legal & Support
es: Legal y soporte
pt: Legal e Suporte
ru: Правовая информация и поддержка

source: Contact Support
es: Contactar soporte
pt: Contatar Suporte
ru: Связаться с поддержкой

source: Metabolic Profile
es: Perfil metabólico
pt: Perfil Metabólico
ru: Метаболический профиль

# ageYears
source: {age} y.o.
es: {age} años
pt: {age} anos
ru: {age} лет

# metricBmrSubtitle
source: Basal
ru: Базовый

# metricBmrDesc
source: Basal Metabolic Rate. Calories burned at complete rest.
es: Tasa metabólica basal. Calorías quemadas en reposo absoluto.
pt: Taxa Metabólica Basal. Calorias queimadas em repouso completo.
ru: Базовый уровень метаболизма. Калории, сжигаемые в состоянии полного покоя.

# metricTdeeSubtitle
source: Maintenance
es: Mantenimiento
pt: Manutenção
ru: Поддержание

# metricTdeeDesc
source: Total Daily Energy Expenditure. Calories needed to maintain current weight.
es: Gasto energético diario total. Calorías necesarias para mantener el peso actual.
pt: Gasto Energético Diário Total. Calorias necessárias para manter o peso atual.
ru: Общий ежедневный расход энергии. Калории, необходимые для поддержания текущего веса.

# dialogStartTitle
source: When did your fast start?
es: ¿Cuándo comenzaste?
pt: Quando começou o seu jejum?
ru: Когда началось ваше голодание?

# btnStartFasting
source: Start Fasting
es: Iniciar ayuno
pt: Iniciar Jejum
ru: Начать голодание
